## Technical requirements ##

* Hardware
     - Macbook 13"
	 - Macbook 15"
	 - Dell notebook 15"
* Software
     - Code editor
	     - [Aquamacs Emacs](http://aquamacs.org/download-release.shtml): Editor for Text, HTML, LaTeX, C++, Java, Python, R, Perl, Ruby, PHP, and more...
	     - [Atom Editor](http://atom.io)
     - Terminal:
         - [Hyper](https://hyper.is/): Terminal console for the MacOSX 
     - GIT
         - [SourceTree](https://www.sourcetreeapp.com/): GIT client 
     - Local server environment on MacOSX
         - [httpster](https://github.com/SimbCo/httpster)
         - [Lamp](https://bitnami.com/stack/lamp/installer) (local server environment on Linux)
         - [Wamp](http://www.wampserver.com/en/) (local server environment on Windows)
         - [Mamp](https://www.mamp.info) (local server environment on MacOSX)
     - Converter
	     - [Pandoc](https://github.com/jgm/pandoc/releases/tag/2.2.1) (Universal converter)
     - System permissions:
          - [Bachtmod](http://www.lagentesoft.com/batchmod/): (file permissions on MacOSX environments)
          - [GasMask](https://github.com/2ndalpha/gasmask): Hosts file manager for OS X (and to admin and manage Virtual Host on Mamp)
     - Virtual environments
          - [VirtualBox](http://virtualbox.org): virtual operating systems
     - Code sharing
          - [Carbon](https://carbon.now.sh/): (Automatization on code screen sharing)
* Online tools
     - Dependencies (manager):
        - [FOSSA](https://fossa.io/): dependency tracking, license compliance and attribution notices
        - [CDNJS](https://cdnjs.com/): repository, searcher of web libraries
        - [Yarn](https://yarnpkg.com): dependency manager for node.js
        - [ndm](https://github.com/720kb/ndm): a npm desktop manager
     - Coding
         - [Gitpod](https://gitpod.io/): online IDE for Github
     - Digital transfer
	     - [Smash](https://www.fromsmash.com/): unlimited digital moving/transfer of digital assets
         - [WeTransfer](https://wetransfer.com/): limited digital moving/transfer of digital assets
     
* Documentation
     - [issuehub.io](http://issuehub.io/): Github issues searcher

     
## Legal ##

* All trademarks are the property of their respective owners.